\@writefile{toc}{\nobreakspace {}\hfill \textbf {Page}\par \vspace \medskipamount }
\@writefile{toc}{\contentsline {Part}{{\numberline {\raisebox {10pt}{\hypertarget {PartI}{}}Part I : }}General/Universal Content}{1}{section*.5}}
\@writefile{toc}{\contentsline {Topic}{{\numberline {\raisebox {10pt}{\hypertarget {TopicI-1}{}}Topic I-1 : }}Package Level Content}{2}{section*.7}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter1}{}}1}}Package Development}{2}{section*.8}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section1.1}{}}1.1}}Package Comments}{2}{section*.9}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section1.2}{}}1.2}}Package Development Testing}{2}{section*.10}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection1.2.1}{}}1.2.1}}Package Options/Configurations}{2}{section*.11}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter2}{}}2}}Package Info}{3}{section*.13}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.1}{}}2.2.1}}Argument Parsing/Manipulation}{4}{section*.15}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.2}{}}2.2.2}}Lists/Groups}{8}{section*.20}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.3}{}}2.2.3}}Conditional Tests/Statements}{10}{section*.23}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.4}{}}2.2.4}}Register/Variable Interaction}{12}{section*.26}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.5}{}}2.2.5}}Text/Paragraphs}{14}{section*.29}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.6}{}}2.2.6}}Math/Equations}{17}{section*.33}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.7}{}}2.2.7}}Macro Testing}{17}{section*.34}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.8}{}}2.2.8}}Graphics/Image Testing}{17}{section*.35}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.9}{}}2.2.9}}Color/Style Testing}{20}{section*.39}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.10}{}}2.2.10}}Misc: Links/Bookmarks}{20}{section*.40}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection2.2.11}{}}2.2.11}}Misc./Temporary Testing}{20}{section*.41}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter3}{}}3}}Misc. Package Usage Content}{21}{section*.43}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section3.1}{}}3.1}}Misc. Examples}{21}{section*.44}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection3.1.1}{}}3.1.1}}Misc: Register Variables}{21}{section*.45}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection3.1.2}{}}3.1.2}}Misc: Links/Bookmarks}{22}{section*.47}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection3.1.3}{}}3.1.3}}Misc: Text/Paragraphs}{22}{section*.48}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection3.1.4}{}}3.1.4}}Misc: Math/Equations}{23}{section*.50}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection3.1.5}{}}3.1.5}}Misc: Images/Graphics}{23}{section*.51}}
\@writefile{toc}{\contentsline {Part}{{\numberline {\raisebox {10pt}{\hypertarget {PartII}{}}Part II : }}Document Section Examples}{24}{section*.57}}
\@writefile{toc}{\contentsline {Topic}{{\numberline {\raisebox {10pt}{\hypertarget {TopicII-1}{}}Topic II-1 : }}Example Topic + Chapter + Section}{25}{section*.59}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter4}{}}4}}Example Chapter* + Section}{25}{section*.60}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section4.1}{}}4.1}}Example Chapter*: Section}{25}{section*.61}}
\@writefile{toc}{\contentsline {Topic}{{\numberline {\raisebox {10pt}{\hypertarget {TopicII-2}{}}Topic II-2 : }}Example Topic + Chapter + Subsection}{26}{section*.63}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter5}{}}5}}Example Chapter* + Subsection}{26}{section*.64}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection5.1.1}{}}5.1.1}}Example Chapter*: Subsection}{26}{section*.65}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection5.1.2}{}}5.1.2}}\texttt {organized\_data} Hierarchy}{26}{section*.66}}
\@writefile{toc}{\contentsline {Topic}{{\numberline {\raisebox {10pt}{\hypertarget {TopicII-3}{}}Topic II-3 : }}Example Topic + Chapter + Text + Section}{27}{section*.68}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter6}{}}6}}Example Chapter* + Text + Section}{27}{section*.69}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section6.1}{}}6.1}}Example Chapter*: Text + Section}{27}{section*.70}}
\@writefile{toc}{\contentsline {Topic}{{\numberline {\raisebox {10pt}{\hypertarget {TopicII-4}{}}Topic II-4 : }}Example Topic + Chapter + Section + Text}{28}{section*.72}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter7}{}}7}}Example Chapter* + Section + Text}{28}{section*.73}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section7.1}{}}7.1}}Example Chapter*: Section + Text}{28}{section*.74}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter8}{}}8}}Example Chapter + Section + Text}{29}{section*.76}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section8.1}{}}8.1}}Example Chapter: Section + Text}{29}{section*.77}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter9}{}}9}}Example Chapter + Text + Section}{30}{section*.79}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section9.1}{}}9.1}}Example Chapter: + Text + Section}{30}{section*.80}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section9.2}{}}9.2}}Front/back Matter Examples}{30}{section*.81}}
\@writefile{toc}{\contentsline {Part}{{\numberline {\raisebox {10pt}{\hypertarget {PartIII}{}}Part III : }}Custom Package Environments}{31}{section*.87}}
\@writefile{toc}{\contentsline {Topic}{{\numberline {\raisebox {10pt}{\hypertarget {TopicIII-1}{}}Topic III-1 : }}Float Environments}{32}{section*.89}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter10}{}}10}}Float/Graphics Examples}{32}{section*.90}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section10.1}{}}10.1}}Figure Examples}{32}{section*.91}}
\@writefile{lof}{\contentsline {figbox}{{\numberline {\raisebox {10pt}{\hypertarget {figbox1}{}}1}Figure Box 1}}{33}{section*.92}}
\@writefile{lof}{\contentsline {tcolorbox}{\hspace {\cftfigboxfigureindent }\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {figboxfigure1.1}{}}1.1} Figure 1 : Plots $ax=b$ of $ax=b$ the the the Dolph-Chebyshev windo $ax=b$ for $ax=b$ ad $ax=b$ fsfsf sfsfsfsf fsfs sfsf add}{33}{figure.10.1}}
\@writefile{lof}{\contentsline {tcolorbox}{\hspace {\cftfigboxfigureindent }\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {figboxfigure1.2}{}}1.2} Figure 2 : Plots of Dolph-Chebyshev window for}{33}{figure.10.2}}
\@writefile{lof}{\contentsline {tcolorbox}{\hspace {\cftfigboxfigureindent }\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {figboxfigure1.3}{}}1.3} Figure 3 : hellob3}{33}{figure.10.3}}
\@writefile{lof}{\contentsline {tcolorbox}{\hspace {\cftfigboxfigureindent }\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {figboxfigure1.4}{}}1.4} Figure 4 : hellob2}{33}{figure.10.4}}
\@writefile{lof}{\contentsline {tcolorbox}{\hspace {\cftfigboxfigureindent }\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {figboxfigure1.5}{}}1.5} Figure 5 : hellob}{33}{figure.10.5}}
\@writefile{lof}{\contentsline {figbox}{{\numberline {\raisebox {10pt}{\hypertarget {figbox2}{}}2}Figure Box 2} : hello title}{34}{section*.93}}
\@writefile{lof}{\contentsline {tcolorbox}{\hspace {\cftfigboxfigureindent }\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {figboxfigure2.1}{}}2.1} Figure 6 : Plots of Dolph-Chebyshev windo for ad fsfsf sfsfsfsf $ax=b$ fsfs sfsf add}{34}{figure.10.6}}
\@writefile{lof}{\contentsline {tcolorbox}{\hspace {\cftfigboxfigureindent }\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {figboxfigure2.2}{}}2.2} Figure 7 : Plots of Dolph-Chebyshev window for}{34}{figure.10.7}}
\@writefile{lof}{\contentsline {tcolorbox}{\hspace {\cftfigboxfigureindent }\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {figboxfigure2.3}{}}2.3} Figure 8 }{34}{figure.10.8}}
\@writefile{lof}{\contentsline {tcolorbox}{\hspace {\cftfigboxfigureindent }\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {figboxfigure2.4}{}}2.4} Figure 9 : hellob2}{34}{figure.10.9}}
\@writefile{lof}{\contentsline {tcolorbox}{\hspace {\cftfigboxfigureindent }\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {figboxfigure2.5}{}}2.5} Figure 10 : hellob}{34}{figure.10.10}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section10.2}{}}10.2}}Math Table Examples}{35}{section*.97}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection10.2.1}{}}10.2.1}}Long Division Tables}{35}{section*.98}}
\@writefile{lot}{\contentsline {LDtable}{{\numberline {\raisebox {10pt}{\hypertarget {LDtable1}{}}\hspace {0.5pt}1}Long Division Table 1}}{36}{section*.99}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection10.2.2}{}}10.2.2}}Integration by Parts Tables}{36}{section*.101}}
\@writefile{lot}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {IBPtable1}{}} \hspace {-3.0pt}2 \hspace {0.0pt}}Integration by Parts Table 1 }{36}{table.10.2}}
\@writefile{lot}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {IBPtable2}{}} \hspace {-3.0pt}3 \hspace {0.0pt}}Integration by Parts Table 2 }{37}{table.10.3}}
\@writefile{lot}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {IBPtable3}{}} \hspace {-3.0pt}4 \hspace {0.0pt}}Integration by Parts Table 3 : text description}{37}{table.10.4}}
\@writefile{lot}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {IBPtable4}{}} \hspace {-3.0pt}5 \hspace {0.0pt}}Integration by Parts Table 4 }{37}{table.10.5}}
\@writefile{lot}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {IBPtable5}{}} \hspace {-3.0pt}6 \hspace {0.0pt}}Integration by Parts Table 5 : the the text description}{37}{table.10.6}}
\@writefile{lot}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {IBPtable6}{}} \hspace {-3.0pt}7 \hspace {0.0pt}}Integration by Parts Table 6 }{38}{table.10.7}}
\@writefile{lot}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {IBPtable7}{}} \hspace {-3.0pt}8 \hspace {0.0pt}}Integration by Parts Table 7 : the the text description}{38}{table.10.8}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection10.2.3}{}}10.2.3}}Polynomial Long Division Examples}{38}{section*.104}}
\@writefile{lot}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {PLDtable1}{}}\hspace {0.5pt}9}Polynomial Long Division Table 1 }{39}{table.10.9}}
\@writefile{lot}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {PLDtable2}{}}\hspace {0.5pt}10}Polynomial Long Division Table 2 }{40}{table.10.10}}
\@writefile{lot}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {PLDtable3}{}}\hspace {0.5pt}11}Polynomial Long Division Table 3 }{40}{table.10.11}}
\@writefile{lot}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {PLDtable4}{}}\hspace {0.5pt}12}Polynomial Long Division Table 4 : hello}{41}{table.10.12}}
\@writefile{lot}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {PLDtable5}{}}\hspace {0.5pt}13}Polynomial Long Division Table 5 }{41}{table.10.13}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter11}{}}11}}Problem Examples}{42}{section*.109}}
\@writefile{probs}{\contentsline {problem}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {problem3.8}{}}}\normalsize *\normalfont \bfmseries Problem 3.8}{42}{section*.110}}
\@writefile{probs}{\contentsline {problem}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {problem4.2}{}}}\normalsize *\normalfont \bfmseries Problem 4.2}{43}{section*.112}}
\@writefile{probs}{\contentsline {problem}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {problem5}{}}}\normalsize *\normalfont \bfmseries Problem 5}{44}{section*.114}}
\@writefile{probs}{\contentsline {problem}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {problem6}{}}}\normalsize *\normalfont \bfmseries Problem 6}{44}{section*.115}}
\@writefile{probs}{\contentsline {subproblem}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {subproblema}{}}}\normalsize *\normalfont \bfmseries (\ignorespaces a)}{45}{section*.116}}
\@writefile{probs}{\contentsline {subproblempart}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {subproblemparti}{}}}\normalsize *\normalfont \bfmseries (\ignorespaces i)}{45}{section*.118}}
\@writefile{probs}{\contentsline {problem}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {problem3.12}{}}}\normalsize *\normalfont \bfmseries Problem 3.12}{45}{section*.119}}
\@writefile{probs}{\contentsline {subproblem}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {subproblema}{}}}\normalsize *\normalfont \bfmseries (\ignorespaces a)}{45}{section*.120}}
\@writefile{probs}{\contentsline {problem}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {problem3.10}{}}}\normalsize *\normalfont \bfmseries Problem 3.10}{45}{section*.121}}
\@writefile{probs}{\contentsline {problempart}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {problemparti}{}}}\normalsize *\normalfont \bfmseries (\ignorespaces i)}{45}{section*.122}}
\@writefile{probs}{\contentsline {problempartsubproblem}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {problempartsubproblema}{}}}\normalsize *\normalfont \bfmseries (\ignorespaces a)}{45}{section*.123}}
\@writefile{probs}{\contentsline {problempartsubproblem}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {problempartsubproblemb}{}}}\normalsize *\normalfont \bfmseries (\ignorespaces b)}{45}{section*.124}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter12}{}}12}}Math Examples}{46}{section*.126}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter13}{}}13}}List and Equation List Box Examples}{48}{section*.129}}
\@writefile{probs}{\contentsline {problem}{\numberline {\raisebox {10pt}{\unskip \ignorespaces \hypertarget {problem3.8}{}}}\normalsize *\normalfont \bfmseries Problem 3.8}{48}{section*.130}}
\@writefile{toc}{\contentsline {Topic}{{\numberline {\raisebox {10pt}{\hypertarget {TopicIII-2}{}}Topic III-2 : }}Documenting Code/Programming}{56}{section*.139}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter14}{}}14}}Code Listing and Function/Script Definition Examples}{56}{section*.140}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section14.1}{}}14.1}}Code Listing Examples}{56}{section*.141}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection14.1.1}{}}14.1.1}}Inline Terminal/Command Box Examples}{56}{section*.142}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection14.1.2}{}}14.1.2}}Matlab/Terminal Box Examples}{56}{section*.143}}
\@writefile{lol}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {Matlab1}{}} \hspace {2.5pt}1} Matlab Listing 1 : hello}{56}{lstlisting.14.1}}
\@writefile{lol}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {Terminal1}{}} \hspace {2.5pt}2} Terminal Listing 1 : hello}{57}{lstlisting.14.2}}
\@writefile{lol}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {Matlab2}{}} \hspace {2.5pt}3} Matlab Listing 2 : hello}{57}{lstlisting.14.3}}
\@writefile{lol}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {Matlab3}{}} \hspace {2.5pt}4} Matlab Listing 3 }{58}{lstlisting.14.4}}
\@writefile{lol}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {Terminal2}{}} \hspace {2.5pt}5} Terminal Listing 2 }{59}{lstlisting.14.5}}
\@writefile{lol}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {Terminal3}{}} \hspace {2.5pt}6} Terminal Listing 3 : hello}{59}{lstlisting.14.6}}
\@writefile{lol}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {Terminal4}{}} \hspace {2.5pt}7} Terminal Listing 4 }{60}{lstlisting.14.7}}
\@writefile{lol}{\contentsline {tcolorbox}{\normalsize *\normalfont \bfmseries \numberline {\raisebox {10pt}{\hypertarget {Terminal5}{}} \hspace {2.5pt}8} Terminal Listing 5 }{60}{lstlisting.14.8}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section14.2}{}}14.2}}Script/Function Definition Examples}{60}{section*.148}}
\@writefile{funcs}{\contentsline {scriptdefbox}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefbox1}{}}1}Script Definition Box 1} : bash scripts}{60}{section*.149}}
\@writefile{funcs}{\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.1}{}}1.1}Script Definition 1}: \texttt {.bash\_profile}}{60}{section*.150}}
\@writefile{funcs}{\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.2}{}}1.2}Script Definition 2}: \texttt {load\_pct\_functions.sh}}{60}{section*.151}}
\@writefile{funcs}{\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.3}{}}1.3}Script Definition 3}: \texttt {link\_raw\_data.sh}}{61}{section*.152}}
\@writefile{funcs}{\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.4}{}}1.4}Script Definition 4}: \texttt {link\_projection\_data.sh}}{61}{section*.153}}
\@writefile{funcs}{\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.5}{}}1.5}Script Definition 5}: \texttt {stage\_preprocessed\_data.sh}}{62}{section*.154}}
\@writefile{funcs}{\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.6}{}}1.6}Script Definition 6}: \texttt {rename-files.sh}}{62}{section*.155}}
\@writefile{funcs}{\contentsline {functiondefbox}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefbox1}{}}2}Function Definition Box 1} : bash functions}{63}{section*.158}}
\@writefile{funcs}{\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.1}{}}2.1}Function Definition 1}: \texttt {add\_rcode\_repo}}{63}{section*.159}}
\@writefile{funcs}{\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.2}{}}2.2}Function Definition 2}: \texttt {set\_rcode}}{64}{section*.160}}
\@writefile{funcs}{\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.3}{}}2.3}Function Definition 3}: \texttt {nvccgen}}{64}{section*.161}}
\@writefile{funcs}{\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.4}{}}2.4}Function Definition 4}: \texttt {runrecon}}{65}{section*.162}}
\@writefile{funcs}{\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.5}{}}2.5}Function Definition 5}: \texttt {construct\_recon\_path}}{66}{section*.163}}
\@writefile{funcs}{\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.6}{}}2.6}Function Definition 6}: \texttt {construct\_preprocessing\_path}}{67}{section*.164}}
\@writefile{funcs}{\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.7}{}}2.7}Function Definition 7}: \texttt {construct\_pct\_path}}{68}{section*.165}}
\@writefile{funcs}{\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.8}{}}2.8}Function Definition 8}: \texttt {organize\_data}}{69}{section*.166}}
\@writefile{funcs}{\contentsline {functiondefdetail}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefdetail1}{}}\hspace {0pt}3\hspace {-2pt}}Function Details 1}: \texttt {add\_tardis\_data}}{70}{section*.175}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter15}{}}15}}Definition/Statement Box Examples}{72}{section*.178}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section15.1}{}}15.1}}Inline Text Boxes}{72}{section*.179}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section15.2}{}}15.2}}Itemized Text Boxes}{72}{section*.180}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section15.3}{}}15.3}}Definition Text Boxes}{72}{section*.181}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section15.4}{}}15.4}}Definition/Theorem/Corollary/Lemma Title Boxes}{76}{section*.186}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section15.5}{}}15.5}}Definition/Theorem/Corollary/Lemma Boxes}{76}{section*.187}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter16}{}}16}}'tcolorbox' Options Testing}{78}{section*.190}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection16.5.1}{}}16.5.1}}'tcolorbox' tcbset components/styles testing}{78}{section*.191}}
\@writefile{toc}{\contentsline {Part}{{\numberline {\raisebox {10pt}{\hypertarget {PartIV}{}}Part IV : }}Package Usage Examples}{81}{section*.199}}
\@writefile{toc}{\contentsline {Topic}{{\numberline {\raisebox {10pt}{\hypertarget {TopicIV-1}{}}Topic IV-1 : }}Example Application: Data Storage Documentation}{82}{section*.201}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter17}{}}17}}Directory Usage}{82}{section*.202}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section17.1}{}}17.1}}Kodiak Directories}{82}{section*.203}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section17.2}{}}17.2}}Tardis Directories}{88}{section*.210}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter18}{}}18}}Organizational Scheme}{90}{section*.213}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section18.1}{}}18.1}}Code Organization}{90}{section*.214}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection18.1.1}{}}18.1.1}}\texttt {pCT\_Code} Hierarchy}{90}{section*.215}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section18.2}{}}18.2}}Data Organization}{91}{section*.217}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection18.2.1}{}}18.2.1}}\texttt {organized\_data} Hierarchy}{91}{section*.218}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection18.2.2}{}}18.2.2}}\texttt {raw\_data} Hierarchy}{96}{section*.224}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection18.2.3}{}}18.2.3}}\texttt {preprocessed\_data} Hierarchy}{97}{section*.226}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection18.2.4}{}}18.2.4}}\texttt {user\_data} (Unorganized Data) Hierarchy}{98}{section*.228}}
\@writefile{toc}{\contentsline {Subsection}{{\numberline {\raisebox {10pt}{\hypertarget {Subsection18.2.5}{}}18.2.5}}\texttt {reconstruction\_data} Hierarchy}{98}{section*.229}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter19}{}}19}}Code Hierarchy Diagrams}{105}{section*.237}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section19.1}{}}19.1}}\texttt {pCT\_code} Hierarchy Diagram}{105}{section*.238}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section19.2}{}}19.2}}\texttt {organized\_data} Hierarchy Diagram}{106}{section*.240}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter20}{}}20}}GitHub Sources}{107}{section*.242}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section20.1}{}}20.1}}GitHub Accounts/Repositories}{107}{section*.243}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter21}{}}21}}File Lists}{110}{section*.247}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section21.1}{}}21.1}}\texttt {reconstruction\_data} File List}{110}{section*.248}}
\@writefile{toc}{\contentsline {Section}{{\numberline {\raisebox {10pt}{\hypertarget {Section21.2}{}}21.2}}Master File List}{112}{section*.251}}
\@writefile{toc}{\contentsline {Part}{{\numberline {\raisebox {10pt}{\hypertarget {PartV}{}}Part V : }}LaTeX Kernel Effects and Package Integration}{116}{section*.260}}
\@writefile{toc}{\contentsline {Topic}{{\numberline {\raisebox {10pt}{\hypertarget {TopicV-1}{}}Topic V-1 : }}LaTeX Kernel Sectioning Command Usage}{117}{section*.262}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}fncychap test}{118}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter23}{}}23}}File }{119}{section*.265}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}fncysec test}{119}{section.5.1}}
\@writefile{toc}{\contentsfinish }
\@writefile{lof}{\contentsfinish }
\@writefile{lot}{\contentsfinish }
\@writefile{toc}{\contentsline {backmatter}{\hspace {-1.5em}\numberline {\raisebox {10pt}{\hypertarget {symbols}{}}}List of Symbols}{i}{section*.269}}
\@writefile{toc}{\contentsline {backmatter}{\hspace {-1.5em}\numberline {\raisebox {10pt}{\hypertarget {acronym}{}}}List of Acronyms}{i}{section*.272}}
\@writefile{toc}{\contentsline {backmatter}{\hspace {-1.5em}\numberline {\raisebox {10pt}{\hypertarget {List of Abbreviations}{}}}List of Abbreviations}{ii}{section*.273}}
\@writefile{toc}{\contentsline {backmatter}{\hspace {-1.5em}\numberline {\raisebox {10pt}{\hypertarget {main}{}}}Glossary}{ii}{section*.276}}
\@writefile{toc}{\contentsline {backmatter}{\hspace {-1.5em}\numberline {\raisebox {10pt}{\hypertarget {Index}{}}}Index}{iii}{section*.277}}
