\contentsline {scriptdefbox}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefbox1}{}}1}Script Definition Box 1} : bash scripts}{60}{section*.149}
\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.1}{}}1.1}Script Definition 1}: \texttt {.bash\_profile}}{60}{section*.150}
\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.2}{}}1.2}Script Definition 2}: \texttt {load\_pct\_functions.sh}}{60}{section*.151}
\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.3}{}}1.3}Script Definition 3}: \texttt {link\_raw\_data.sh}}{61}{section*.152}
\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.4}{}}1.4}Script Definition 4}: \texttt {link\_projection\_data.sh}}{61}{section*.153}
\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.5}{}}1.5}Script Definition 5}: \texttt {stage\_preprocessed\_data.sh}}{62}{section*.154}
\contentsline {scriptdefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {scriptdefboxdef1.6}{}}1.6}Script Definition 6}: \texttt {rename-files.sh}}{62}{section*.155}
\contentsline {functiondefbox}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefbox1}{}}2}Function Definition Box 1} : bash functions}{63}{section*.158}
\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.1}{}}2.1}Function Definition 1}: \texttt {add\_rcode\_repo}}{63}{section*.159}
\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.2}{}}2.2}Function Definition 2}: \texttt {set\_rcode}}{64}{section*.160}
\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.3}{}}2.3}Function Definition 3}: \texttt {nvccgen}}{64}{section*.161}
\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.4}{}}2.4}Function Definition 4}: \texttt {runrecon}}{65}{section*.162}
\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.5}{}}2.5}Function Definition 5}: \texttt {construct\_recon\_path}}{66}{section*.163}
\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.6}{}}2.6}Function Definition 6}: \texttt {construct\_preprocessing\_path}}{67}{section*.164}
\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.7}{}}2.7}Function Definition 7}: \texttt {construct\_pct\_path}}{68}{section*.165}
\contentsline {functiondefboxdef}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefboxdef2.8}{}}2.8}Function Definition 8}: \texttt {organize\_data}}{69}{section*.166}
\contentsline {functiondefdetail}{{\numberline {\raisebox {10pt}{\hypertarget {functiondefdetail1}{}}\hspace {0pt}3\hspace {-2pt}}Function Details 1}: \texttt {add\_tardis\_data}}{70}{section*.175}
