\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\nobreakspace {}\hfill \textbf {Page}\par }
\@writefile{toc}{\contentsline {Chapter}{\numberline {1}Color Sets}{1}{section*.1}}
\@writefile{toc}{\contentsline {Section}{\numberline {1.1}Base Colors}{1}{section*.2}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2}Custom Defined Colors}{1}{section*.3}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3}Matlab}{1}{section*.4}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4}Custom Mixed Colors}{1}{section*.5}}
\@writefile{toc}{\contentsfinish }
\@writefile{lof}{\contentsfinish }
\@writefile{lot}{\contentsfinish }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{0}{section*.9}}
