\@writefile{toc}{\nobreakspace {}\hfill \textbf {Page}\par \vspace \medskipamount }
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter1}{}}1}}Color Sets}{1}{section*.1}}
\@writefile{toc}{\contentsline {colortable}{{\numberline {\raisebox {10pt}{\hypertarget {colortable1.1}{}}1.1}}Base Colors}{1}{section*.2}}
\@writefile{toc}{\contentsline {colortable}{{\numberline {\raisebox {10pt}{\hypertarget {colortable1.2}{}}1.2}}x11names}{1}{section*.3}}
\@writefile{toc}{\contentsline {colortable}{{\numberline {\raisebox {10pt}{\hypertarget {colortable1.3}{}}1.3}}svgnames}{4}{section*.6}}
\@writefile{toc}{\contentsline {colortable}{{\numberline {\raisebox {10pt}{\hypertarget {colortable1.4}{}}1.4}}gvcolors}{5}{section*.9}}
\@writefile{toc}{\contentsline {colortable}{{\numberline {\raisebox {10pt}{\hypertarget {colortable1.5}{}}1.5}}dvipsnames}{10}{section*.15}}
\@writefile{toc}{\contentsline {colortable}{{\numberline {\raisebox {10pt}{\hypertarget {colortable1.6}{}}1.6}}Pantone Home Packages}{11}{section*.17}}
\@writefile{toc}{\contentsline {colortable}{{\numberline {\raisebox {10pt}{\hypertarget {colortable1.7}{}}1.7}}Crayola}{12}{section*.18}}
\@writefile{toc}{\contentsline {colortable}{{\numberline {\raisebox {10pt}{\hypertarget {colortable1.8}{}}1.8}}A-Z Colors}{13}{section*.21}}
\@writefile{toc}{\contentsline {Chapter}{{\numberline {\raisebox {10pt}{\hypertarget {Chapter2}{}}2}}Custom Color and Color Mix Definitions}{24}{section*.33}}
\@writefile{toc}{\contentsline {colortable}{{\numberline {\raisebox {10pt}{\hypertarget {colortable2.9}{}}2.9}}Custom Defined Colors}{24}{section*.34}}
\@writefile{toc}{\contentsline {colortable}{{\numberline {\raisebox {10pt}{\hypertarget {colortable2.10}{}}2.10}}Custom Color Mixes}{24}{section*.35}}
\@writefile{toc}{\contentsfinish }
\@writefile{lof}{\contentsfinish }
\@writefile{lot}{\contentsfinish }
