xllnames

AntiqueWhite1,AntiqueWhite2,AntiqueWhite3,AntiqueWhite4,Aquamarine1,Aquamarine2,Aquamarine3,Aquamarine4,Azure1,Azure2,Azure3,Azure4,Bisque1,Bisque2,Bisque3,Bisque4,Blue1,Blue2,Blue3,Blue4,Brown1,Brown2,Brown3,Brown4,Burlywood1,Burlywood2,Burlywood3,Burlywood4,CadetBlue1,CadetBlue2,CadetBlue3,CadetBlue4,Chartreuse1,Chartreuse2,Chartreuse3,Chartreuse4,Chocolate1,Chocolate2,Chocolate3,Chocolate4,Coral1,Coral2,Coral3,Coral4,Cornsilk1,Cornsilk2,Cornsilk3,Cornsilk4,Cyan1,Cyan2,Cyan3,Cyan4,DarkGoldenrod1,DarkGoldenrod2,DarkGoldenrod3,DarkGoldenrod4,DarkOliveGreen1,DarkOliveGreen2,DarkOliveGreen3,DarkOliveGreen4,DarkOrange1,DarkOrange2,DarkOrange3,DarkOrange4,DarkOrchid1,DarkOrchid2,DarkOrchid3,DarkOrchid4,DarkSeaGreen1,DarkSeaGreen2,DarkSeaGreen3,DarkSeaGreen4,DarkSlateGray1,DarkSlateGray2,DarkSlateGray3,DarkSlateGray4,DeepPink1,DeepPink2,DeepPink3,DeepPink4,DeepSkyBlue1,DeepSkyBlue2,DeepSkyBlue3,DeepSkyBlue4,DodgerBlue1,DodgerBlue2,DodgerBlue3,DodgerBlue4,Firebrick1,Firebrick2,Firebrick3,Firebrick4,Gold1,Gold2,Gold3,Gold4,Goldenrod1,Goldenrod2,Goldenrod3,Goldenrod4,Green1,Green2,Green3,Green4,Honeydew1,Honeydew2,Honeydew3,Honeydew4,HotPink1,HotPink2,HotPink3,HotPink4,IndianRed1,IndianRed2,IndianRed3,IndianRed4,Ivory1,Ivory2,Ivory3,Ivory4,Khaki1,Khaki2,Khaki3,Khaki4,LavenderBlush1,LavenderBlush2,LavenderBlush3,LavenderBlush4,LemonChiffon1,LemonChiffon2,LemonChiffon3,LemonChiffon4,LightBlue1,LightBlue2,LightBlue3,LightBlue4,LightCyan1,LightCyan2,LightCyan3,LightCyan4,LightGoldenrod1,LightGoldenrod2,LightGoldenrod3,LightGoldenrod4,LightPink1,LightPink2,LightPink3,LightPink4,LightSalmon1,LightSalmon2,LightSalmon3,LightSalmon4,LightSkyBlue1,LightSkyBlue2,LightSkyBlue3,LightSkyBlue4,LightSteelBlue1,LightSteelBlue2,LightSteelBlue3,LightSteelBlue4,LightYellow1,LightYellow2,LightYellow3,LightYellow4,Magenta1,Magenta2,Magenta3,Magenta4,Maroon1,Maroon2,Maroon3,Maroon4,MediumOrchid1,MediumOrchid2,MediumOrchid3,MediumOrchid4,MediumPurple1,MediumPurple2,MediumPurple3,MediumPurple4,MistyRose1,MistyRose2,MistyRose3,MistyRose4,NavajoWhite1,NavajoWhite2,NavajoWhite3,NavajoWhite4,OliveDrab1,OliveDrab2,OliveDrab3,OliveDrab4,Orange1,Orange2,Orange3,Orange4,OrangeRed1,OrangeRed2,OrangeRed3,OrangeRed4,Orchid1,Orchid2,Orchid3,Orchid4,PaleGreen1,PaleGreen2,PaleGreen3,PaleGreen4,PaleTurquoise1,PaleTurquoise2,PaleTurquoise3,PaleTurquoise4,PaleVioletRed1,PaleVioletRed2,PaleVioletRed3,PaleVioletRed4,PeachPuff1,PeachPuff2,PeachPuff3,PeachPuff4,Pink1,Pink2,Pink3,Pink4,Plum1,Plum2,Plum3,Plum4,Purple1,Purple2,Purple3,Purple4,Red1,Red2,Red3,Red4,RosyBrown1,RosyBrown2,RosyBrown3,RosyBrown4,RoyalBlue1,RoyalBlue2,RoyalBlue3,RoyalBlue4,Salmon1,Salmon2,Salmon3,Salmon4,SeaGreen1,SeaGreen2,SeaGreen3,SeaGreen4,Seashell1,Seashell2,Seashell3,Seashell4,Sienna1,Sienna2,Sienna3,Sienna4,SkyBlue1,SkyBlue2,SkyBlue3,SkyBlue4,SlateBlue1,SlateBlue2,SlateBlue3,SlateBlue4,SlateGray1,SlateGray2,SlateGray3,SlateGray4,Snow1,Snow2,Snow3,Snow4,SpringGreen1,SpringGreen2,SpringGreen3,SpringGreen4,SteelBlue1,SteelBlue2,SteelBlue3,SteelBlue4,Tan1,Tan2,Tan3,Tan4,Thistle1,Thistle2,Thistle3,Thistle4,Tomato1,Tomato2,Tomato3,Tomato4,Turquoise1,Turquoise2,Turquoise3,Turquoise4,VioletRed1,VioletRed2,VioletRed3,VioletRed4,Wheat1,Wheat2,Wheat3,Wheat4,Yellow1,Yellow2,Yellow3,Yellow4,Gray0,Green0,Grey0,Maroon0,Purple0

dvipsnamecolors

Apricot,Aquamarine,Bittersweet,Black,Blue,BlueGreen,BlueViolet,BrickRed,Brown,BurntOrange,CadetBlue,CarnationPink,Cerulean,CornflowerBlue,Cyan,Dandelion,DarkOrchid,Emerald,ForestGreen,Fuchsia,Goldenrod,Gray,Green,GreenYellow,JungleGreen,Lavender,LimeGreen,Magenta,Mahogany,Maroon,Melon,MidnightBlue,Mulberry,NavyBlue,OliveGreen,Orange,OrangeRed,Orchid,Peach,Periwinkle,PineGreen,Plum,ProcessBlue,Purple,RawSienna,Red,RedOrange,RedViolet,Rhodamine,RoyalBlue,RoyalPurple,RubineRed,Salmon,SeaGreen,Sepia,SkyBlue,SpringGreen,Tan,TealBlue,Thistle,Turquoise,Violet,VioletRed,White,WildStrawberry,Yellow,YellowGreen,YellowOrange

svgcolors

aliceblue,antiquewhite,aqua,aquamarine,azure,beige,bisque,black,blanchedalmond,blue,blueviolet,brown,burlywood,cadetblue,chartreuse,chocolate,coral,cornflowerblue,cornsilk,crimson,cyan,darkblue,darkcyan,darkgoldenrod,darkgray,darkgreen,darkgrey,darkkhaki,darkmagenta,darkolivegreen,darkorange,darkorchid,darkred,darksalmon,darkseagreen,darkslateblue,darkslategray,darkslategrey,darkturquoise,darkviolet,deeppink,deepskyblue,dimgray,dimgrey,dodgerblue,firebrick,floralwhite,forestgreen,fuchsia,gainsboro,ghostwhite,gold,goldenrod,gray,green,greenyellow,grey,honeydew,hotpink,indianred,indigo,ivory,khaki,lavender,lavenderblush,lawngreen,lemonchiffon,lightblue,lightcoral,lightcyan,lightgoldenrodyellow,lightgray,lightgreen,lightgrey,lightpink,lightsalmon,lightseagreen,lightskyblue,lightslategray,lightslategrey,lightsteelblue,lightyellow,lime,limegreen,linen,magenta,maroon,mediumaquamarine,mediumblue,mediumorchid,mediumpurple,mediumseagreen,mediumslateblue,mediumspringgreen,mediumturquoise,mediumvioletred,midnightblue,mintcream,mistyrose,moccasin,navajowhite,navy,oldlace,olive,olivedrab,orange,orangered,orchid,palegoldenrod,palegreen,paleturquoise,palevioletred,papayawhip,peachpuff,peru,pink,plum,powderblue,purple,red,rosybrown,royalblue,saddlebrown,salmon,sandybrown,seagreen,seashell,sienna,silver,skyblue,slateblue,slategray,slategrey,snow,springgreen,steelblue,tan,teal,thistle,tomato,turquoise,violet,wheat,white,whitesmoke,yellow,yellowgreen

gvcolors

aliceblue,antiquewhite,antiquewhite1,antiquewhite2,antiquewhite3,antiquewhite4,aquamarine,aquamarine1,aquamarine2,aquamarine3,aquamarine4,azure,azure1,azure2,azure3,azure4,beige,bisque,bisque1,bisque2,bisque3,bisque4,black,blanchedalmond,blue,blue1,blue2,blue3,blue4,blueviolet,brown,brown1,brown2,brown3,brown4,burlywood,burlywood1,burlywood2,burlywood3,burlywood4,cadetblue,cadetblue1,cadetblue2,cadetblue3,cadetblue4,chartreuse,chartreuse1,chartreuse2,chartreuse3,chartreuse4,chocolate,chocolate1,chocolate2,chocolate3,chocolate4,coral,coral1,coral2,coral3,coral4,cornflowerblue,cornsilk,cornsilk1,cornsilk2,cornsilk3,cornsilk4,crimson,cyan,cyan1,cyan2,cyan3,cyan4,darkgoldenrod,darkgoldenrod1,darkgoldenrod2,darkgoldenrod3,darkgoldenrod4,darkgreen,darkkhaki,darkolivegreen,darkolivegreen1,darkolivegreen2,darkolivegreen3,darkolivegreen4,darkorange,darkorange1,darkorange2,darkorange3,darkorange4,darkorchid,darkorchid1,darkorchid2,darkorchid3,darkorchid4,darksalmon,darkseagreen,darkseagreen1,darkseagreen2,darkseagreen3,darkseagreen4,darkslateblue,darkslategray,darkslategray1,darkslategray2,darkslategray3,darkslategray4,darkslategrey,darkturquoise,darkviolet,deeppink,deeppink1,deeppink2,deeppink3,deeppink4,deepskyblue,deepskyblue1,deepskyblue2,deepskyblue3,deepskyblue4,dimgray,dimgrey,dodgerblue,dodgerblue1,dodgerblue2,dodgerblue3,dodgerblue4,firebrick,firebrick1,firebrick2,firebrick3,firebrick4,floralwhite,forestgreen,gainsboro,ghostwhite,gold,gold1,gold2,gold3,gold4,goldenrod,goldenrod1,goldenrod2,goldenrod3,goldenrod4,gray,gray0,gray1,gray10,gray100,gray11,gray12,gray13,gray14,gray15,gray16,gray17,gray18,gray19,gray2,gray20,gray21,gray22,gray23,gray24,gray25,gray26,gray27,gray28,gray29,gray3,gray30,gray31,gray32,gray33,gray34,gray35,gray36,gray37,gray38,gray39,gray4,gray40,gray41,gray42,gray43,gray44,gray45,gray46,gray47,gray48,gray49,gray5,gray50,gray51,gray52,gray53,gray54,gray55,gray56,gray57,gray58,gray59,gray6,gray60,gray61,gray62,gray63,gray64,gray65,gray66,gray67,gray68,gray69,gray7,gray70,gray71,gray72,gray73,gray74,gray75,gray76,gray77,gray78,gray79,gray8,gray80,gray81,gray82,gray83,gray84,gray85,gray86,gray87,gray88,gray89,gray9,gray90,gray91,gray92,gray93,gray94,gray95,gray96,gray97,gray98,gray99,green,green1,green2,green3,green4,greenyellow,grey,grey0,grey1,grey10,grey100,grey11,grey12,grey13,grey14,grey15,grey16,grey17,grey18,grey19,grey2,grey20,grey21,grey22,grey23,grey24,grey25,grey26,grey27,grey28,grey29,grey3,grey30,grey31,grey32,grey33,grey34,grey35,grey36,grey37,grey38,grey39,grey4,grey40,grey41,grey42,grey43,grey44,grey45,grey46,grey47,grey48,grey49,grey5,grey50,grey51,grey52,grey53,grey54,grey55,grey56,grey57,grey58,grey59,grey6,grey60,grey61,grey62,grey63,grey64,grey65,grey66,grey67,grey68,grey69,grey7,grey70,grey71,grey72,grey73,grey74,grey75,grey76,grey77,grey78,grey79,grey8,grey80,grey81,grey82,grey83,grey84,grey85,grey86,grey87,grey88,grey89,grey9,grey90,grey91,grey92,grey93,grey94,grey95,grey96,grey97,grey98,grey99,honeydew,honeydew1,honeydew2,honeydew3,honeydew4,hotpink,hotpink1,hotpink2,hotpink3,hotpink4,indianred,indianred1,indianred2,indianred3,indianred4,indigo,ivory,ivory1,ivory2,ivory3,ivory4,khaki,khaki1,khaki2,khaki3,khaki4,lavender,lavenderblush,lavenderblush1,lavenderblush2,lavenderblush3,lavenderblush4,lawngreen,lemonchiffon,lemonchiffon1,lemonchiffon2,lemonchiffon3,lemonchiffon4,lightblue,lightblue1,lightblue2,lightblue3,lightblue4,lightcoral,lightcyan,lightcyan1,lightcyan2,lightcyan3,lightcyan4,lightgoldenrod,lightgoldenrod1,lightgoldenrod2,lightgoldenrod3,lightgoldenrod4,lightgoldenrodyellow,lightgray,lightgrey,lightpink,lightpink1,lightpink2,lightpink3,lightpink4,lightsalmon,lightsalmon1,lightsalmon2,lightsalmon3,lightsalmon4,lightseagreen,lightskyblue,lightskyblue1,lightskyblue2,lightskyblue3,lightskyblue4,lightslateblue,lightslategray,lightslategrey,lightsteelblue,lightsteelblue1,lightsteelblue2,lightsteelblue3,lightsteelblue4,lightyellow,lightyellow1,lightyellow2,lightyellow3,lightyellow4,limegreen,linen,magenta,magenta1,magenta2,magenta3,magenta4,maroon,maroon1,maroon2,maroon3,maroon4,mediumaquamarine,mediumblue,mediumorchid,mediumorchid1,mediumorchid2,mediumorchid3,mediumorchid4,mediumpurple,mediumpurple1,mediumpurple2,mediumpurple3,mediumpurple4,mediumseagreen,mediumslateblue,mediumspringgreen,mediumturquoise,mediumvioletred,midnightblue,mintcream,mistyrose,mistyrose1,mistyrose2,mistyrose3,mistyrose4,moccasin,navajowhite,navajowhite1,navajowhite2,navajowhite3,navajowhite4,navy,navyblue,oldlace,olivedrab,olivedrab1,olivedrab2,olivedrab3,olivedrab4,orange,orange1,orange2,orange3,orange4,orangered,orangered1,orangered2,orangered3,orangered4,orchid,orchid1,orchid2,orchid3,orchid4,palegoldenrod,palegreen,palegreen1,palegreen2,palegreen3,palegreen4,paleturquoise,paleturquoise1,paleturquoise2,paleturquoise3,paleturquoise4,palevioletred,palevioletred1,palevioletred2,palevioletred3,palevioletred4,papayawhip,peachpuff,peachpuff1,peachpuff2,peachpuff3,peachpuff4,peru,pink,pink1,pink2,pink3,pink4,plum,plum1,plum2,plum3,plum4,powderblue,purple,purple1,purple2,purple3,purple4,red,red1,red2,red3,red4,rosybrown,rosybrown1,rosybrown2,rosybrown3,rosybrown4,royalblue,royalblue1,royalblue2,royalblue3,royalblue4,saddlebrown,salmon,salmon1,salmon2,salmon3,salmon4,sandybrown,seagreen,seagreen1,seagreen2,seagreen3,seagreen4,seashell,seashell1,seashell2,seashell3,seashell4,sienna,sienna1,sienna2,sienna3,sienna4,skyblue,skyblue1,skyblue2,skyblue3,skyblue4,slateblue,slateblue1,slateblue2,slateblue3,slateblue4,slategray,slategray1,slategray2,slategray3,slategray4,slategrey,snow,snow1,snow2,snow3,snow4,springgreen,springgreen1,springgreen2,springgreen3,springgreen4,steelblue,steelblue1,steelblue2,steelblue3,steelblue4,tan,tan1,tan2,tan3,tan4,thistle,thistle1,thistle2,thistle3,thistle4,tomato,tomato1,tomato2,tomato3,tomato4,transparent,turquoise,turquoise1,turquoise2,turquoise3,turquoise4,violet,violetred,violetred1,violetred2,violetred3,violetred4,wheat,wheat1,wheat2,wheat3,wheat4,white,whitesmoke,yellow,yellow1,yellow2,yellow3,yellow4,yellowgreen

pantonecolors

Copper,FrostedAlmond,PaleGold,Antelope,PurplePassion,SilverBlue,SilverMink,Mahogany,MineralYellow,StormGray,HighRiskRed,FrostGray,Silver,ChampagneBeige,Cappuccino,BlancdeBlanc,AfterDark,Emerald,DazzlingBlue,MediterrraneanBlue,UltraViolet,OpalineGreen,GreenSulphur,StarWhite,IbisRose,Silver,Freesia,Khaki,Jacaranda,Melon,Sandstorm,Apricot,Strawberry Pink,Poppy Red,Flame,Lilly Pad,CoronetBlue,Lilas,AshesofRoses,WhiteSand,Chipmunk,Nougat,Boulder,BleachedSand,Papyrus,DesertMist,TerraCotta,GrapeNectar,Mauevewood,MineralBlue,ShadowGreen,Iguana,DeepTaupe,AdobeRose,SnowWhite,AirBlue,ChalkViolet,PurplePotion,Cyclamen,Pesto,GreenSheen,Mimosa,Skyway,GoldenHaze,GrayMoon,Angora,CandyPink,Bellini,AquaFoam,Sphinx,PinkLavendar,GardenGlade

crayolacolors

Red,Maroon,Scarlet,BrickRed,EnglishVermilion,MadderLake,PermanentGeraniumLake,MaximumRed,IndianRed,Orange-Red,SunsetOrange,Bittersweet,DarkVenetianRed,VenetianRed,LightVenetianRed,VividTangerine,MiddleRed,BurntOrange,Red-Orange,Orange,MacaroniandCheese,MiddleYellowRed,MangoTango,Yellow-Orange,MaximumYellowRed,BananaMania,Maize,Orange-Yellow,Goldenrod,Dandelion,Yellow,Green-Yellow,MiddleYellow,OliveGreen,SpringGreen,MaximumYellow,Canary,LemonYellow,MaximumGreenYellow,MiddleGreenYellow,Inchworm,LightChromeGreen,Yellow-Green,MaximumGreen,Asparagus,GrannySmithApple,Fern,MiddleGreen,Green,MediumChromeGreen,ForestGreen,SeaGreen,Shamrock,MountainMeadow,JungleGreen,CaribbeanGreen,TropicalRainForest,MiddleBlueGreen,PineGreen,MaximumBlueGreen,RobinsEggBlue,TealBlue,LightBlue,Aquamarine,TurquoiseBlue,OuterSpace,SkyBlue,MiddleBlue,Blue-Green,PacificBlue,Cerulean,MaximumBlue,Blue-I,CeruleanBlue,Cornflower,Green-Blue,MidnightBlue,NavyBlue,Denim,Blue-III,CadetBlue,Periwinkle,Blue-II,WildBlueYonder,Indigo,Manatee,CobaltBlue,CelestialBlue,BlueBell,MaximumBluePurple,Violet-Blue,Blue-Violet,UltramarineBlue,MiddleBluePurple,PurpleHeart,RoyalPurple,Violet-II,MediumViolet,Wisteria,Lavender-I,VividViolet,MaximumPurple,PurpleMountainsMajesty,Fuchsia,PinkFlamingo,Violet-I,BrilliantRose,Orchid,Plum,MediumRose,Thistle,Mulberry,Red-Violet,MiddlePurple,MaximumRedPurple,JazzberryJam,Eggplant,Magenta,Cerise,WildStrawberry,Lavender-II,CottonCandy,CarnationPink,Violet-Red,Razzmatazz,PigPink,Carmine,Blush,TickleMePink,Mauvelous,Salmon,MiddleRedPurple,Mahogany,Melon,PinkSherbert,BurntSienna,Brown,Sepia,FuzzyWuzzy,Beaver,Tumbleweed,RawSienna,VanDykeBrown,Tan,DesertSand,Peach,BurntUmber,Apricot,Almond,RawUmber,Shadow,RawSienna-I,Timberwolf,Gold-I,Gold-II,Silver,Copper,AntiqueBrass,Black,CharcoalGray,Gray,Blue-Gray,White

pantonecolors (alphabetical)

AdobeRose,AfterDark,AirBlue,Angora,Antelope,Apricot,AquaFoam,AshesofRoses,Bellini,BlancdeBlanc,BleachedSand,Boulder,CandyPink,Cappuccino,ChalkViolet,ChampagneBeige,Chipmunk,Copper,CoronetBlue,Cyclamen,DazzlingBlue,DeepTaupe,DesertMist,Emerald,Flame,Freesia,FrostedAlmond,FrostGray,GardenGlade,GoldenHaze,GrapeNectar,GrayMoon,GreenSheen,GreenSulphur,HighRiskRed,IbisRose,Iguana,Jacaranda,Khaki,Lilas,Lilly Pad,Mahogany,Mauevewood,MediterrraneanBlue,Melon,Mimosa,MineralBlue,MineralYellow,Nougat,OpalineGreen,PaleGold,Papyrus,Pesto,PinkLavendar,Poppy Red,PurplePassion,PurplePotion,Sandstorm,ShadowGreen,Silver,Silver,SilverBlue,SilverMink,Skyway,SnowWhite,Sphinx,StarWhite,StormGray,Strawberry Pink,TerraCotta,UltraViolet,WhiteSand
